server.port=8091
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-23-21-86-22.compute-1.amazonaws.com:5432/db1h6b1g71q5la
spring.datasource.username=maoylnvkrhygcj
spring.datasource.password=529a110bf0d906dde7f1b566462fe427e87a9db145990605875e73fb57fa70ac
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
